API_KEY = # required: Your API key from giphy.com. See https://developers.giphy.com/docs/api
RATING = # optional: If you want to display gifs for an older audience, define a different rating.
API_LIMIT = # optional: The maximum number of objects to return.
